<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>981</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Reste à payer: 150 euros (Plus d'infos ici, ou dans les détails en cliquant sur Consulter les comptes?)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Listes des personnes actives. Double cliquer sur une personne montre les comptes de celle-ci</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Consulter les comptes</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" rowspan="2">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Ici une liste des factures pas encore traitées.</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>981</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNouvelle_facture">
    <property name="title">
     <string>Nouvelle...</string>
    </property>
    <addaction name="actionFacture"/>
    <addaction name="actionCategorie"/>
    <addaction name="actionPersonne"/>
   </widget>
   <addaction name="menuNouvelle_facture"/>
  </widget>
  <action name="actionFacture">
   <property name="text">
    <string>Facture</string>
   </property>
  </action>
  <action name="actionCategorie">
   <property name="text">
    <string>Categorie</string>
   </property>
  </action>
  <action name="actionPersonne">
   <property name="text">
    <string>Personne</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
